/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
 body {
     width: 1000px;
     background-color: white;
 }
 nav li{
    display: inline;
}
 nav li a{
    text-decoration:  none;
    padding: 5px;
    background-color:  white;
    color: #000;
}
nav li a:hover{
    background-color:  blue;
    color: #000;
}
 #header{
     padding-right: 200px;
     float: right;
 }
#sidebar{
    padding-top: 0px;
    padding-left: 100px;
    float: left;
}
#content{
 padding-right: 200px;
    padding-top: 50px;
    float: right;
}
#footer{
    padding-left: 150px;
    padding-top: 500px;
}
 nav li c{
    text-decoration:  none;
    padding: 5px;
    background-color:  white;
    color: #000;
}
nav li c:hover{
    background-color:  cyan;
    color: #000;
}